{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=amazecraft.net;Initial Catalog=fyp;User ID=fypuser;Password=qwerqwer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
